APP_ENV=dev
APP_SECRET=549c210698e150e9e40a98107b7ea5c1
DATABASE_URL="mysql://root:15Dejunio*@127.0.0.1:3306/dbvinixcode?serverVersion=5.7"
# MAILER_DSN=smtp://localhost
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
